pixel-perfect: DestructibleTerrain
Class DestructibleTerrain
The user-facing destructible-terrain GameObject (Phase 3 minimum).
This first iteration owns:
a ChunkedBitmap (state)
a TerrainRenderer (visuals)
thin facades over Carve / Deposit / Spatial queries
Box2D physics integration (chunk colliders, debris bodies) is wired in by the next iteration. The renderer-only path in this iteration is useful on its own — for purely visual destructible terrain (no collision), or for early-development debugging while the physics setup is being staged.
Use update() from the scene's update loop. Carve/deposit operations mutate the bitmap synchronously; the renderer repaints dirty chunks on the next update().
Index
Constructors
constructor
Properties
bitmap
carve
deposit
originX
originY
physics
renderer
Accessors
materials
Methods
destroy
extractDebris
isSolid
raycast
sampleMaterial
surfaceY
update
Constructors
constructor
new DestructibleTerrain(options): DestructibleTerrain
Parameters
options: DestructibleTerrainOptions
Returns DestructibleTerrain
Properties
Readonly bitmap
bitmap: ChunkedBitmap
The underlying bitmap. Most users won't need direct access.
Readonly carve
carve: {
    circle: ((cx: number, cy: number, r: number) => void);
    fromAlphaTexture: ((source: AlphaSource, dstX: number, dstY: number, threshold?: number) => void);
    polygon: ((points: readonly Point[]) => void);
} = ...
Carve facade: writes air into the bitmap.
Readonly deposit
deposit: {
    circle: ((cx: number, cy: number, r: number, materialId: number) => void);
    fromAlphaTexture: ((source: AlphaSource, dstX: number, dstY: number, materialId: number, threshold?: number) => void);
    polygon: ((points: readonly Point[], materialId: number) => void);
} = ...
Deposit facade: writes a material id into the bitmap.
Readonly originX
originX: number
Top-left of the terrain in scene coordinates. Public-readable so consumers can convert between scene space and bitmap space (e.g. PixelPerfectSprite does this on overlap checks).
Readonly originY
originY: number
Readonly physics
physics: null | TerrainPhysics
Physics integration. null when no worldId was supplied at construction (visual-only terrain).
Readonly renderer
renderer: TerrainRenderer
The render layer. Exposed for advanced use (e.g. parallax).
Accessors
materials
get materials(): MaterialRegistry
Material registry shared with the bitmap.
Returns MaterialRegistry
Methods
destroy
destroy(): void
Tears down the terrain's render objects and physics bodies.
Returns void
extractDebris
extractDebris(anchor?, simplificationEpsilon?): DebrisInfo[]
Detect every connected solid component that is not anchored, remove its cells from the bitmap, and (when physics is enabled) enqueue a dynamic body for each. Returns the detected debris with scene-coordinate contours and bounds so the caller can spawn visuals.
Bodies appear on the next update() — the queue holds them until end-of-frame. The DestructibleTerrainOptions.onDebrisCreated callback fires once per body created.
Parameters
anchor: undefined | AnchorStrategy = ...
Flood-fill anchor strategy. Default: bottom row.
simplificationEpsilon: number = 1
Douglas-Peucker epsilon for the extracted contours. Defaults to the terrain's simplificationEpsilon.
Returns DebrisInfo[]
isSolid
isSolid(x, y): boolean
Spatial query: is the cell at scene coords solid?
Parameters
x: number
y: number
Returns boolean
raycast
raycast(x1, y1, x2, y2): null | HitResult
Bresenham raycast in scene coords.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns null | HitResult
sampleMaterial
sampleMaterial(x, y): number
Material id at scene coords.
Parameters
x: number
y: number
Returns number
surfaceY
surfaceY(x): number
First solid cell in column x (scene coords). Returns the world Y.
Parameters
x: number
Returns number
update
update(): void
Call once per frame from the scene's update(). Flushes pending collider rebuilds (if physics is enabled) and repaints any chunks carved / deposited since last frame.
The physics flush runs BEFORE the visual repaint because rebuilds only clear dirty (collider) and visuals only clear visualDirty — the order matters only insofar as it affects which dirty flag is read by which step. With both flushes per frame, the order is moot but documenting it for clarity.
Returns void
