phaser: PixelPerfectSprite
Module: pixel-perfect
Class PixelPerfectSprite
A Phaser.GameObjects.Sprite augmented with per-pixel alpha-aware overlap checks against other PixelPerfectSprites and against a DestructibleTerrain's bitmap.
Cost: extracting the alpha mask runs once per frame change (lazy, on first overlap call). Overlap is O(overlap_area) after a constant AABB cull. For two 64×64 sprites that fully overlap that's ~4096 one-byte checks; cheap but not free, so callers that test many pairs should AABB-cull externally first.
Behavior:
flipX / flipY are honored — index lookup is mirrored when sampling the mask.
Scaling (scaleX / scaleY) is honored via nearest-neighbor stretch of the cached mask. The cache invalidates when the scale changes, so setScale(...) at runtime works without manual invalidateAlphaMask() calls. Memory cost is O(scaleX × scaleY) per cached mask — fine up to 8× for typical sprite sizes; beyond that consider rendering at native size and scaling the visual GameObject in some other way.
Rotation (rotation) is honored via per-pixel back-rotation in the overlap loop. Unrotated sprites dispatch to the cheaper axis-aligned path; sprites with rotation !== 0 use the transformed AlphaOverlap variants which add a few muls/adds per sample. AABB-cull bounds the work to the rotated bounding box's intersection.
Limitations:
Render textures as the source image are not supported. Use standard image / canvas textures.
Usage via the plugin factory is preferred:
```
const sprite = this.pixelPerfect.sprite(x, y, 'player');
if (sprite.overlapsTerrain(terrain)) { ... }
```
Hierarchy
Sprite
PixelPerfectSprite
Index
Constructors
constructor
Properties
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
anims
blendMode
body
cameraFilter
customRenderNodes
data
defaultRenderNodes
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
filterCamera
filters
filtersAutoFocus
filtersFocusContext
filtersForceComposite
flipX
flipY
frame
hasTransformComponent
height
ignoreDestroy
input
isCropped
isDestroyed
isTinted
lighting
mask
maxFilterSize
name
originX
originY
parentContainer
renderFilters
renderFlags
renderNodeData
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
selfShadow
state
tabIndex
texture
tint
tintBottomLeft
tintBottomRight
tintMode
tintTopLeft
tintTopRight
type
vertexRoundMode
visible
w
width
x
y
z
RENDER_MASK
Methods
addedToScene
addListener
addRenderStep
addToDisplayList
addToUpdateList
chain
clearAlpha
clearMask
clearTint
copyPosition
createGeometryMask
destroy
disableInteractive
emit
enableFilters
eventNames
focusFilters
focusFiltersOnCamera
focusFiltersOverride
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getData
getDisplayList
getEffectiveAlphaMask
getIndexList
getLeftCenter
getLocalPoint
getLocalTransformMatrix
getParentRotation
getRightCenter
getTopCenter
getTopLeft
getTopRight
getWorldPoint
getWorldTransformMatrix
incData
initRenderNodes
invalidateAlphaMask
listenerCount
listeners
off
on
once
overlapsPixelPerfect
overlapsTerrain
play
playAfterDelay
playAfterRepeat
playReverse
preUpdate
removeAllListeners
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
renderWebGLFilters
renderWebGLStep
resetFlip
setAbove
setActive
setAlpha
setAngle
setBelow
setBlendMode
setCrop
setData
setDataEnabled
setDepth
setDisplayOrigin
setDisplaySize
setFiltersAutoFocus
setFiltersFocusContext
setFiltersForceComposite
setFilterSize
setFlip
setFlipX
setFlipY
setFrame
setInteractive
setLighting
setMask
setName
setOrigin
setOriginFromFrame
setPosition
setRandomPosition
setRenderFilters
setRenderNodeData
setRenderNodeRole
setRotation
setScale
setScrollFactor
setSelfShadow
setSize
setSizeToFrame
setState
setTexture
setTint
setTintFill
setTintMode
setToBack
setToTop
setVertexRoundMode
setVisible
setW
setX
setY
setZ
shutdown
stop
stopAfterDelay
stopAfterRepeat
stopOnFrame
toggleData
toggleFlipX
toggleFlipY
toJSON
update
updateDisplayOrigin
willRender
willRenderFilters
willRoundVertices
Constructors
constructor
new PixelPerfectSprite(scene, x, y, textureKey, frame?): PixelPerfectSprite
Parameters
scene: Scene
x: number
y: number
textureKey: string
Optional frame: string | number
Returns PixelPerfectSprite
Overrides Phaser.GameObjects.Sprite.constructor
Properties
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from Phaser.GameObjects.Sprite.active
alpha
alpha: number
The alpha value of the Game Object, between 0 (fully transparent) and 1 (fully opaque).
This is a global value that impacts the entire Game Object. Setting it also updates all four corner alpha values (alphaTopLeft, alphaTopRight, alphaBottomLeft, alphaBottomRight) to the same value. The input is clamped to the range [0, 1].
Inherited from Phaser.GameObjects.Sprite.alpha
alphaBottomLeft
alphaBottomLeft: number
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Inherited from Phaser.GameObjects.Sprite.alphaBottomLeft
alphaBottomRight
alphaBottomRight: number
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Inherited from Phaser.GameObjects.Sprite.alphaBottomRight
alphaTopLeft
alphaTopLeft: number
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Inherited from Phaser.GameObjects.Sprite.alphaTopLeft
alphaTopRight
alphaTopRight: number
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Inherited from Phaser.GameObjects.Sprite.alphaTopRight
angle
angle: number
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
Inherited from Phaser.GameObjects.Sprite.angle
anims
anims: AnimationState
The Animation State component of this Sprite.
This component provides features to apply animations to this Sprite. It is responsible for playing, loading, queuing animations for later playback, mixing between animations and setting the current animation frame to this Sprite.
Inherited from Phaser.GameObjects.Sprite.anims
blendMode
blendMode: string | number | BlendModes
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency with which blend modes are used.
Inherited from Phaser.GameObjects.Sprite.blendMode
body
body:
    | null
    | Body
    | StaticBody
    | BodyType
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from Phaser.GameObjects.Sprite.body
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from Phaser.GameObjects.Sprite.cameraFilter
customRenderNodes
customRenderNodes: object
Customized WebGL render nodes of this Game Object. RenderNodes are responsible for managing the rendering process of this Game Object. A default set of RenderNodes is coded into the engine, but the renderer will check this object first to see if a custom node has been set.
Inherited from Phaser.GameObjects.Sprite.customRenderNodes
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from Phaser.GameObjects.Sprite.data
defaultRenderNodes
defaultRenderNodes: object
The default RenderNodes for this Game Object. RenderNodes are responsible for managing the rendering process of this Game Object. These are the nodes that are used if no custom ones are set.
RenderNodes are identified by a unique key for their role.
Common role keys include:
'Submitter': responsible for running other node roles for each element.
'Transformer': responsible for providing vertex coordinates for an element.
'Texturer': responsible for handling textures for an element.
Inherited from Phaser.GameObjects.Sprite.defaultRenderNodes
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Inherited from Phaser.GameObjects.Sprite.depth
displayHeight
displayHeight: number
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Inherited from Phaser.GameObjects.Sprite.displayHeight
displayList
displayList: Layer | DisplayList
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from Phaser.GameObjects.Sprite.displayList
displayOriginX
displayOriginX: number
The horizontal display origin of this Game Object, expressed in pixels. Unlike originX, which is a normalized value between 0 and 1, the display origin is the calculated pixel offset derived from the Game Object's width multiplied by its originX value. Setting this property updates originX accordingly.
Inherited from Phaser.GameObjects.Sprite.displayOriginX
displayOriginY
displayOriginY: number
The vertical display origin of this Game Object, expressed in pixels. Unlike originY, which is a normalized value between 0 and 1, the display origin is the calculated pixel offset derived from the Game Object's height multiplied by its originY value. Setting this property updates originY accordingly.
Inherited from Phaser.GameObjects.Sprite.displayOriginY
displayWidth
displayWidth: number
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Inherited from Phaser.GameObjects.Sprite.displayWidth
filterCamera
filterCamera: Camera
The Camera used for filters. You can use this to alter the perspective of filters. It is not necessary to use this camera for ordinary rendering.
This is only available if you use the enableFilters method.
Inherited from Phaser.GameObjects.Sprite.filterCamera
Readonly filters
filters: null | FiltersInternalExternal
The filter lists for this Game Object. This is an object with internal and external properties. Each list is a Phaser.GameObjects.Components.FilterList object.
This is only available if you use the enableFilters method.
Inherited from Phaser.GameObjects.Sprite.filters
filtersAutoFocus
filtersAutoFocus: boolean
Whether filterCamera should update every frame to focus on the Game Object. Disable this if you want to manually control the camera.
Inherited from Phaser.GameObjects.Sprite.filtersAutoFocus
filtersFocusContext
filtersFocusContext: boolean
Whether the filters should focus on the context, rather than attempt to focus on the Game Object. This is enabled automatically when enabling filters on objects which don't have well-defined bounds.
This effectively sets the internal filters to render the same way as the external filters.
This is only used if filtersAutoFocus is enabled.
The "context" is the framebuffer to which the Game Object is rendered. This is usually the main framebuffer, but might be another framebuffer. It can even be several different framebuffers if the Game Object is rendered multiple times.
Inherited from Phaser.GameObjects.Sprite.filtersFocusContext
filtersForceComposite
filtersForceComposite: boolean
Whether the Filters component should always draw to a framebuffer, even if there are no active filters.
Inherited from Phaser.GameObjects.Sprite.filtersForceComposite
flipX
flipX: boolean
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inverted on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Inherited from Phaser.GameObjects.Sprite.flipX
flipY
flipY: boolean
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inverted on the vertical axis (i.e. upside down). Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Inherited from Phaser.GameObjects.Sprite.flipY
frame
frame: Frame
The Texture Frame this Game Object is using to render with.
Inherited from Phaser.GameObjects.Sprite.frame
Readonly hasTransformComponent
hasTransformComponent: boolean
A property indicating that a Game Object has this component.
Inherited from Phaser.GameObjects.Sprite.hasTransformComponent
height
height: number
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
Inherited from Phaser.GameObjects.Sprite.height
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from Phaser.GameObjects.Sprite.ignoreDestroy
input
input: null | InteractiveObject
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from Phaser.GameObjects.Sprite.input
isCropped
isCropped: boolean
A boolean flag indicating if this Game Object is being cropped or not. You can toggle this at any time after setCrop has been called, to turn cropping on or off. Equally, calling setCrop with no arguments will reset the crop and disable it.
Inherited from Phaser.GameObjects.Sprite.isCropped
Readonly isDestroyed
isDestroyed: boolean
Whether this Game Object has been destroyed. Check this property to avoid bugs caused by calling methods on a destroyed Game Object, e.g. in a Tween or Timer.
This is a read-only property that is automatically set to true when the Game Object is destroyed. You should not set this property directly. It is set before preDestroy is called or the DESTROY event is emitted.
Inherited from Phaser.GameObjects.Sprite.isDestroyed
Readonly isTinted
isTinted: boolean
Does this Game Object have a tint applied?
Returns true if any of the four corner tint values differ from 0xffffff, or if the tintMode property is set to anything other than MULTIPLY. Returns false when all four tint values are 0xffffff and the tint mode is MULTIPLY, which is the default untinted state.
Inherited from Phaser.GameObjects.Sprite.isTinted
Readonly lighting
lighting: boolean
Controls whether this Game Object participates in the WebGL lighting system. When true, the object will respond to dynamic lights added via the Lights plugin, using normal maps to calculate per-pixel diffuse lighting.
This flag is used to select the appropriate WebGL shader at render time.
Inherited from Phaser.GameObjects.Sprite.lighting
mask
mask: GeometryMask
The Mask this Game Object is using during render, or null if no mask has been set.
Inherited from Phaser.GameObjects.Sprite.mask
maxFilterSize
maxFilterSize: Vector2
The maximum size of the base filter texture. Filters may use a larger texture after the base texture is rendered. The maximum texture size is at least 4096 in WebGL, based on the hardware. You may set this lower to save memory or prevent resizing.
Inherited from Phaser.GameObjects.Sprite.maxFilterSize
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from Phaser.GameObjects.Sprite.name
originX
originX: number
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object. Set this value with setOrigin().
Inherited from Phaser.GameObjects.Sprite.originX
originY
originY: number
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object. Set this value with setOrigin().
Inherited from Phaser.GameObjects.Sprite.originY
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from Phaser.GameObjects.Sprite.parentContainer
renderFilters
renderFilters: boolean
Whether any filters should be rendered on this Game Object. This is true by default, even if there are no filters yet. Disable this to skip filter rendering.
Use willRenderFilters() to see if there are any active filters.
Inherited from Phaser.GameObjects.Sprite.renderFilters
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from Phaser.GameObjects.Sprite.renderFlags
renderNodeData
renderNodeData: object
An object to store render node specific data in, to be read by the render nodes this Game Object uses.
Render nodes store their data under their own name, not their role.
Inherited from Phaser.GameObjects.Sprite.renderNodeData
rotation
rotation: number
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
Inherited from Phaser.GameObjects.Sprite.rotation
scale
scale: number
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
Inherited from Phaser.GameObjects.Sprite.scale
scaleX
scaleX: number
The horizontal scale of this Game Object.
Inherited from Phaser.GameObjects.Sprite.scaleX
scaleY
scaleY: number
The vertical scale of this Game Object.
Inherited from Phaser.GameObjects.Sprite.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from Phaser.GameObjects.Sprite.scene
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken into consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Inherited from Phaser.GameObjects.Sprite.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken into consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Inherited from Phaser.GameObjects.Sprite.scrollFactorY
selfShadow
selfShadow: Object
Configuration object controlling self-shadowing for this Game Object. Self-shadowing causes surfaces to cast contact shadows on themselves based on the normal map, giving the appearance of depth. It is only active when lighting is also enabled.
If enabled is null, the value from the game config option render.selfShadow is used instead.
This object is used to select and configure the appropriate WebGL shader at render time.
Inherited from Phaser.GameObjects.Sprite.selfShadow
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from Phaser.GameObjects.Sprite.state
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from Phaser.GameObjects.Sprite.tabIndex
texture
texture: Texture | CanvasTexture
The Texture this Game Object is using to render with.
Inherited from Phaser.GameObjects.Sprite.texture
tint
tint: number
The tint value being applied to the whole of the Game Object. Returns the value of tintTopLeft when read. When written, the same color value is applied to all four corner tint properties (tintTopLeft, tintTopRight, tintBottomLeft, and tintBottomRight) simultaneously.
Inherited from Phaser.GameObjects.Sprite.tint
tintBottomLeft
tintBottomLeft: number
The tint value being applied to the bottom-left vertex of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Inherited from Phaser.GameObjects.Sprite.tintBottomLeft
tintBottomRight
tintBottomRight: number
The tint value being applied to the bottom-right vertex of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Inherited from Phaser.GameObjects.Sprite.tintBottomRight
tintMode
tintMode: TintModes
The tint mode to use when applying the tint to the texture.
Available modes are:
Phaser.TintModes.MULTIPLY (default)
Phaser.TintModes.FILL
Phaser.TintModes.ADD
Phaser.TintModes.SCREEN
Phaser.TintModes.OVERLAY
Phaser.TintModes.HARD_LIGHT
Note that in Phaser 3, tint mode and color were set at the same time. In Phaser 4 they are separate settings.
Inherited from Phaser.GameObjects.Sprite.tintMode
tintTopLeft
tintTopLeft: number
The tint value being applied to the top-left vertex of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Inherited from Phaser.GameObjects.Sprite.tintTopLeft
tintTopRight
tintTopRight: number
The tint value being applied to the top-right vertex of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Inherited from Phaser.GameObjects.Sprite.tintTopRight
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from Phaser.GameObjects.Sprite.type
vertexRoundMode
vertexRoundMode: string
The current vertex rounding mode of this Game Object. This is used by the WebGL Renderer to determine how to round the vertex positions. It can have several values:
off - No rounding is applied.
safe - Rounding is applied if the object is 'safe'.
safeAuto - Rounding is applied if the object is 'safe' and the camera has roundPixels enabled.
full - Rounding is always applied.
fullAuto - Rounding is always applied if the camera has roundPixels enabled.
A 'safe' object is one that is not rotated or scaled by any transform matrix while rendering. The effective transform is a simple translation. In such cases, rounding will affect all vertices the same way.
Using full rounding can cause vertices to wobble, because they might not be aligned to the pixel grid. Full rounding gives a janky look like PS1 games.
You can use other values if you want to create your own custom rounding modes.
Inherited from Phaser.GameObjects.Sprite.vertexRoundMode
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Inherited from Phaser.GameObjects.Sprite.visible
w
w: number
The w position of this Game Object.
Inherited from Phaser.GameObjects.Sprite.w
width
width: number
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
Inherited from Phaser.GameObjects.Sprite.width
x
x: number
The x position of this Game Object.
Inherited from Phaser.GameObjects.Sprite.x
y
y: number
The y position of this Game Object.
Inherited from Phaser.GameObjects.Sprite.y
z
z: number
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#depth instead.
Inherited from Phaser.GameObjects.Sprite.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from Phaser.GameObjects.Sprite.RENDER_MASK
Methods
addedToScene
addedToScene(): void
Called automatically by Phaser when this Sprite is added to a Scene.
Registers this Sprite with the Scene's update list so that its preUpdate method is called each game step, allowing animations to advance each frame.
Returns void
Inherited from Phaser.GameObjects.Sprite.addedToScene
addListener
addListener(event, fn, context?): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
this.
Inherited from Phaser.GameObjects.Sprite.addListener
addRenderStep
addRenderStep(fn, index?): this
Adds a render step function to this Game Object's WebGL render pipeline.
The first render step in _renderSteps is run first. It should call the next render step in the list. This allows render steps to control the rendering flow.
Parameters
fn: RenderWebGLStep
The render step function to add.
Optional index: number
The index in the render list to add the step to. Omit to add to the end.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.addRenderStep
addToDisplayList
addToDisplayList(displayList?): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarily disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: Layer | DisplayList
The Display List to add to. Defaults to the Scene Display List.
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: time and delta.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.undefined
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.addToUpdateList
chain
chain(key?): this
Sets an animation, or an array of animations, to be played immediately after the current one completes or stops.
The current animation must enter a 'completed' state for this to happen, i.e. finish all of its repeats, delays, etc, or have the stop method called directly on it.
An animation set to repeat forever will never enter a completed state.
You can chain a new animation at any point, including before the current one starts playing, during it, or when it ends (via its animationcomplete event).
Chained animations are specific to a Game Object, meaning different Game Objects can have different chained animations without impacting the animation they're playing.
Call this method with no arguments to reset all currently chained animations.
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
Parameters
Optional key:
    | string
    | string[]
    | Animation
    | PlayAnimationConfig
    | Animation[]
    | PlayAnimationConfig[]
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object, or an array of them.
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.chain
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).undefined
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.clearAlpha
clearMask
clearMask(destroyMask?): this
Clears the mask that this Game Object was using.
This only works in the Canvas Renderer. In WebGL, use a Mask filter instead (see Phaser.GameObjects.Components.FilterList#addMask).
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.clearMask
clearTint
clearTint(): this
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff and the tint mode to MULTIPLY, which results in no visible change to the texture.undefined
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.clearTint
copyPosition
copyPosition(source): this
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.copyPosition
createGeometryMask
createGeometryMask<G, S>(graphics?): GeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
This only works in the Canvas Renderer. In WebGL, use a Mask filter instead (see Phaser.GameObjects.Components.FilterList#addMask).
Type Parameters
G extends Graphics
S extends Shape
Parameters
Optional graphics: Graphics | Shape
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
This Geometry Mask that was created.
Inherited from Phaser.GameObjects.Sprite.createGeometryMask
destroy
destroy(fromScene?): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
Inherited from Phaser.GameObjects.Sprite.destroy
disableInteractive
disableInteractive(resetCursor?): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.disableInteractive
emit
emit(event, ...args): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
true if the event had listeners, else false.
Inherited from Phaser.GameObjects.Sprite.emit
enableFilters
enableFilters(): this
Enable this Game Object to have filters.
You need to call this method if you want to use the filterCamera and filters properties. It sets up the necessary data structures. You may disable filter rendering with the renderFilters property.
This is a WebGL only feature. It will return early if not available.undefined
Returns this
undefined
Inherited from Phaser.GameObjects.Sprite.enableFilters
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.undefined
Returns (string | symbol)[]
undefined
Inherited from Phaser.GameObjects.Sprite.eventNames
focusFilters
focusFilters(): this
Focus the filter camera. This sets the size and position of the filter camera to match the GameObject. This is called automatically on render if filtersAutoFocus is enabled.
This will focus on the GameObject's raw dimensions if available. If the GameObject has no dimensions, this will focus on the context: the camera belonging to the DrawingContext used to render the GameObject. Context focus occurs during rendering, as the context is not known until then.undefined
Returns this
undefined
Inherited from Phaser.GameObjects.Sprite.focusFilters
focusFiltersOnCamera
focusFiltersOnCamera(camera): this
Focus the filter camera on a specific camera. This is used internally when filtersFocusContext is enabled.
Parameters
camera: Camera
The camera to focus on.
Returns this
undefined
Inherited from Phaser.GameObjects.Sprite.focusFiltersOnCamera
focusFiltersOverride
focusFiltersOverride(x?, y?, width?, height?): this
Manually override the focus of the filter camera. This allows you to set the size and position of the filter camera manually. It deactivates filtersAutoFocus when called.
The camera will set scroll to place the game object at the given position within a rectangle of the given width and height. For example, calling focusFiltersOverride(400, 200, 800, 600) will focus the camera to place the object's center 100 pixels above the center of the camera (which is at 400x300).
Parameters
Optional x: number
The x-coordinate of the focus point, relative to the filter size. Default is the center.
Optional y: number
The y-coordinate of the focus point, relative to the filter size. Default is the center.
Optional width: number
The width of the focus area. Default is the filter width.
Optional height: number
The height of the focus area. Default is the filter height.
Returns this
undefined
Inherited from Phaser.GameObjects.Sprite.focusFiltersOverride
getBottomCenter
getBottomCenter<O>(output?, includeParent?): O
Gets the bottom-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
The values stored in the output object.
Inherited from Phaser.GameObjects.Sprite.getBottomCenter
getBottomLeft
getBottomLeft<O>(output?, includeParent?): O
Gets the bottom-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
The values stored in the output object.
Inherited from Phaser.GameObjects.Sprite.getBottomLeft
getBottomRight
getBottomRight<O>(output?, includeParent?): O
Gets the bottom-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
The values stored in the output object.
Inherited from Phaser.GameObjects.Sprite.getBottomRight
getBounds
getBounds<O>(output?): O
Gets the axis-aligned bounding rectangle of this Game Object, regardless of origin.
The bounding rectangle is computed by retrieving all four corner positions of the Game Object (top-left, top-right, bottom-left, bottom-right), applying any rotation and parent Container transforms, and then calculating the smallest axis-aligned rectangle that fully encloses all four points.
The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type Parameters
O extends Rectangle
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
The values stored in the output object.
Inherited from Phaser.GameObjects.Sprite.getBounds
getCenter
getCenter<O>(output?, includeParent?): O
Gets the center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
The values stored in the output object.
Inherited from Phaser.GameObjects.Sprite.getCenter
getData
getData(key): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
The value belonging to the given key, or an array of values, the order of which will match the input array.
Inherited from Phaser.GameObjects.Sprite.getData
getDisplayList
getDisplayList(): null | GameObject[]
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.undefined
Returns null | GameObject[]
The internal Display List array of Game Objects, or null.
Inherited from Phaser.GameObjects.Sprite.getDisplayList
getEffectiveAlphaMask
getEffectiveAlphaMask(): AlphaMask
Returns the alpha mask the overlap math actually uses for the sprite's current frame, flip, and scale state. Lazily extracted on first call (cost: one canvas read + thresholding pass) and cached for subsequent calls until any of the cache-key inputs change.
Useful for visualization (drawing the outline, debug overlays) — see demo 08's outline path. Hot-loop callers should still go through overlapsPixelPerfect / overlapsTerrain which avoid an unnecessary extra access.
Mutating the returned mask's data is allowed but pointless; the cache holds the same reference, so any change is visible to the next overlap call. The library does not mutate it.
Returns AlphaMask
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.undefined
Returns number[]
An array of display list position indexes.
Inherited from Phaser.GameObjects.Sprite.getIndexList
getLeftCenter
getLeftCenter<O>(output?, includeParent?): O
Gets the left-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
The values stored in the output object.
Inherited from Phaser.GameObjects.Sprite.getLeftCenter
getLocalPoint
getLocalPoint(x, y, point?, camera?): Vector2
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
The translated point.
Inherited from Phaser.GameObjects.Sprite.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?): TransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
The populated Transform Matrix.
Inherited from Phaser.GameObjects.Sprite.getLocalTransformMatrix
getParentRotation
getParentRotation(): number
Gets the sum total rotation of all of this Game Object's parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.undefined
Returns number
The sum total rotation, in radians, of all parent containers of this Game Object.
Inherited from Phaser.GameObjects.Sprite.getParentRotation
getRightCenter
getRightCenter<O>(output?, includeParent?): O
Gets the right-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
The values stored in the output object.
Inherited from Phaser.GameObjects.Sprite.getRightCenter
getTopCenter
getTopCenter<O>(output?, includeParent?): O
Gets the top-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
The values stored in the output object.
Inherited from Phaser.GameObjects.Sprite.getTopCenter
getTopLeft
getTopLeft<O>(output?, includeParent?): O
Gets the top-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
The values stored in the output object.
Inherited from Phaser.GameObjects.Sprite.getTopLeft
getTopRight
getTopRight<O>(output?, includeParent?): O
Gets the top-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
The values stored in the output object.
Inherited from Phaser.GameObjects.Sprite.getTopRight
getWorldPoint
getWorldPoint(point?, tempMatrix?, parentMatrix?): Vector2
Gets the world position of this Game Object, factoring in any parent Containers.
Parameters
Optional point: Vector2
A Vector2, or point-like object, to store the result in.
Optional tempMatrix: TransformMatrix
A temporary matrix to hold the Game Object's values.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values.
Returns Vector2
The world position of this Game Object.
Inherited from Phaser.GameObjects.Sprite.getWorldPoint
getWorldTransformMatrix
getWorldTransformMatrix(tempMatrix?, parentMatrix?): TransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
The populated Transform Matrix.
Inherited from Phaser.GameObjects.Sprite.getWorldTransformMatrix
incData
incData(key, amount?): this
Increase a value for the given key within this Game Object's Data Manager. If the key doesn't already exist in the Data Manager then it is created with a value of 0 before being increased.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.incData
initRenderNodes
initRenderNodes(defaultNodes): void
Initializes the render nodes for this Game Object.
This method is called when the Game Object is added to the Scene. It is responsible for setting up the default render nodes this Game Object will use.
Parameters
defaultNodes: Map<string, string>
The default render nodes to set for this Game Object.
Returns void
Inherited from Phaser.GameObjects.Sprite.initRenderNodes
invalidateAlphaMask
invalidateAlphaMask(): void
Drops the cached alpha mask. Call after mutating the underlying texture (e.g. drawing into a RenderTexture); the next overlap call will re-extract. Frame, flip, and scale changes invalidate the cache automatically — this method is only needed when the texture's pixel data itself changed.
Returns void
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
The number of listeners.
Inherited from Phaser.GameObjects.Sprite.listenerCount
listeners
listeners(event): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
The registered listeners.
Inherited from Phaser.GameObjects.Sprite.listeners
off
off(event, fn?, context?, once?): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
Inherited from Phaser.GameObjects.Sprite.off
on
on(event, fn, context?): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
this.
Inherited from Phaser.GameObjects.Sprite.on
once
once(event, fn, context?): this
Add a one-time listener for a given event. The listener is automatically removed the first time the event is emitted, so it will never be called more than once.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
this.
Inherited from Phaser.GameObjects.Sprite.once
overlapsPixelPerfect
overlapsPixelPerfect(other): boolean
Returns true iff any solid pixel of this sprite overlaps a solid pixel of other.
Dispatches to the axis-aligned fast path (AlphaOverlap.maskMaskOverlap) when both sprites have rotation === 0; otherwise uses the transformed variant which back-rotates each sample point. The cached mask already accounts for flipX/Y and scaleX/Y.
Parameters
other: PixelPerfectSprite
Returns boolean
overlapsTerrain
overlapsTerrain(terrain): boolean
Returns true iff any solid pixel of this sprite overlaps a solid bitmap cell of terrain.
Dispatches to AlphaOverlap.maskBitmapOverlap when the sprite is unrotated; otherwise the transformed variant. Coordinates are converted from scene space to the terrain's bitmap space via terrain.originX / terrain.originY.
Parameters
terrain: DestructibleTerrain
Returns boolean
play
play(key, ignoreIfPlaying?): this
Start playing the given animation on this Sprite.
Animations in Phaser can either belong to the global Animation Manager, or specifically to this Sprite.
The benefit of a global animation is that multiple Sprites can all play the same animation, without having to duplicate the data. You can just create it once and then play it on any Sprite.
The following code shows how to create a global repeating animation. The animation will be created from all of the frames within the sprite sheet that was loaded with the key 'muybridge':
```
var config = {
    key: 'run',
    frames: 'muybridge',
    frameRate: 15,
    repeat: -1
};
//  This code should be run from within a Scene:
this.anims.create(config);
```
However, if you wish to create an animation that is unique to this Sprite, and this Sprite alone, you can call the Animation.create method instead. It accepts the exact same parameters as when creating a global animation, however the resulting data is kept locally in this Sprite.
With the animation created, either globally or locally, you can now play it on this Sprite:
```
this.add.sprite(x, y).play('run');
```
Alternatively, if you wish to run it at a different frame rate, for example, you can pass a config object instead:
```
this.add.sprite(x, y).play({ key: 'run', frameRate: 24 });
```
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
If you need a Sprite to be able to play both local and global animations, make sure they don't have conflicting keys.
See the documentation for the PlayAnimationConfig config object for more details about this.
Also, see the documentation in the Animation Manager for further details on creating animations.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
Optional ignoreIfPlaying: boolean
If an animation is already playing then ignore this call. Default false.
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.play
playAfterDelay
playAfterDelay(key, delay): this
Waits for the specified delay, in milliseconds, then starts playback of the given animation.
If the animation also has a delay value set in its config, it will be added to the delay given here.
If an animation is already running and a new animation is given to this method, it will wait for the given delay before starting the new animation.
If no animation is currently running, the given one begins after the delay.
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
Prior to Phaser 3.50 this method was called 'delayedPlay'.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
delay: number
The delay, in milliseconds, to wait before starting the animation playing.
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.playAfterDelay
playAfterRepeat
playAfterRepeat(key, repeatCount?): this
Waits for the current animation to complete the repeatCount number of repeat cycles, then starts playback of the given animation.
You can use this to ensure there are no harsh jumps between two sets of animations, i.e. going from an idle animation to a walking animation, by making them blend smoothly into each other.
If no animation is currently running, the given one will start immediately.
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
Optional repeatCount: number
How many times should the animation repeat before the next one starts? Default 1.
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.playAfterRepeat
playReverse
playReverse(key, ignoreIfPlaying?): this
Start playing the given animation on this Sprite, in reverse.
Animations in Phaser can either belong to the global Animation Manager, or specifically to this Sprite.
The benefit of a global animation is that multiple Sprites can all play the same animation, without having to duplicate the data. You can just create it once and then play it on any Sprite.
The following code shows how to create a global repeating animation. The animation will be created from all of the frames within the sprite sheet that was loaded with the key 'muybridge':
```
var config = {
    key: 'run',
    frames: 'muybridge',
    frameRate: 15,
    repeat: -1
};
//  This code should be run from within a Scene:
this.anims.create(config);
```
However, if you wish to create an animation that is unique to this Sprite, and this Sprite alone, you can call the Animation.create method instead. It accepts the exact same parameters as when creating a global animation, however the resulting data is kept locally in this Sprite.
With the animation created, either globally or locally, you can now play it on this Sprite:
```
this.add.sprite(x, y).playReverse('run');
```
Alternatively, if you wish to run it at a different frame rate, for example, you can pass a config object instead:
```
this.add.sprite(x, y).playReverse({ key: 'run', frameRate: 24 });
```
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
If you need a Sprite to be able to play both local and global animations, make sure they don't have conflicting keys.
See the documentation for the PlayAnimationConfig config object for more details about this.
Also, see the documentation in the Animation Manager for further details on creating animations.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
Optional ignoreIfPlaying: boolean
If an animation is already playing then ignore this call. Default false.
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.playReverse
Protected preUpdate
preUpdate(time, delta): void
Update this Sprite's animations.
Parameters
time: number
The current timestamp.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
Inherited from Phaser.GameObjects.Sprite.preUpdate
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
Inherited from Phaser.GameObjects.Sprite.removeAllListeners
removedFromScene
removedFromScene(): void
Called automatically by Phaser when this Sprite is removed from a Scene.
Unregisters this Sprite from the Scene's update list so that its preUpdate method is no longer called each game step.
Returns void
Inherited from Phaser.GameObjects.Sprite.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may be freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarily disable it from rendering, consider using the setVisible method, instead.undefined
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.undefined
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.removeInteractive
removeListener
removeListener(event, fn?, context?, once?): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
Inherited from Phaser.GameObjects.Sprite.removeListener
renderWebGLFilters
renderWebGLFilters(renderer, gameObject, drawingContext, parentMatrix?, renderStep?): RenderWebGLStep
Render this object using filters.
This function's scope is not guaranteed, so it doesn't refer to this.
Parameters
renderer: WebGLRenderer
The WebGL Renderer instance to render with.
gameObject: GameObject
The Game Object being rendered.
drawingContext: DrawingContext
The current drawing context.
Optional parentMatrix: TransformMatrix
The parent matrix of the Game Object, if it has one.
Optional renderStep: number
The index of this function in the Game Object's list of render processes. Used to support multiple rendering functions. Default 0.
Returns RenderWebGLStep
undefined
Inherited from Phaser.GameObjects.Sprite.renderWebGLFilters
renderWebGLStep
renderWebGLStep(renderer, gameObject, drawingContext, parentMatrix?, renderStep?, displayList?, displayListIndex?): void
Run a step in the render process. This is called automatically by the Render module.
In most cases, it just runs the renderWebGL function.
When _renderSteps has more than one entry, such as when Filters are enabled for this object, it allows those processes to defer renderWebGL and otherwise manage the flow of rendering.
Parameters
renderer: WebGLRenderer
The WebGL Renderer instance to render with.
gameObject: GameObject
The Game Object being rendered.
drawingContext: DrawingContext
The current drawing context.
Optional parentMatrix: TransformMatrix
The parent matrix of the Game Object, if it has one.
Optional renderStep: number
Which step of the rendering process should be run? Default 0.
Optional displayList: GameObject[]
The display list which is currently being rendered. If not provided, it will be created with the Game Object.
Optional displayListIndex: number
The index of the Game Object within the display list. Default 0.
Returns void
Inherited from Phaser.GameObjects.Sprite.renderWebGLStep
resetFlip
resetFlip(): this
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.undefined
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.resetFlip
setAbove
setAbove(gameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setAbove
setActive
setActive(value): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.setActive
setAlpha
setAlpha(topLeft?, topRight?, bottomLeft?, bottomRight?): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setAlpha
setAngle
setAngle(degrees?): this
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setAngle
setBelow
setBelow(gameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setBelow
setBlendMode
setBlendMode(value): this
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency with which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setBlendMode
setCrop
setCrop(x?, y?, width?, height?): this
Applies a crop to a texture based Game Object, such as a Sprite or Image.
The crop is a rectangle that limits the area of the texture frame that is visible during rendering.
Cropping a Game Object does not change its size, dimensions, physics body or hit area, it just changes what is shown when rendered.
The crop size as well as coordinates can not exceed the size of the texture frame.
The crop coordinates are relative to the texture frame, not the Game Object, meaning 0 x 0 is the top-left.
Therefore, if you had a Game Object that had an 800x600 sized texture, and you wanted to show only the left half of it, you could call setCrop(0, 0, 400, 600).
It is also scaled to match the Game Object scale automatically. Therefore a crop rectangle of 100x50 would crop an area of 200x100 when applied to a Game Object that had a scale factor of 2.
You can either pass in numeric values directly, or you can provide a single Rectangle object as the first argument.
Call this method with no arguments at all to reset the crop, or toggle the property isCropped to false.
You should do this if the crop rectangle becomes the same size as the frame itself, as it will allow the renderer to skip several internal calculations.
Parameters
Optional x: number | Rectangle
The x coordinate to start the crop from. Cannot be negative or exceed the Frame width. Or a Phaser.Geom.Rectangle object, in which case the rest of the arguments are ignored.
Optional y: number
The y coordinate to start the crop from. Cannot be negative or exceed the Frame height.
Optional width: number
The width of the crop rectangle in pixels. Cannot exceed the Frame width.
Optional height: number
The height of the crop rectangle in pixels. Cannot exceed the Frame height.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setCrop
setData
setData<T>(key, value?): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional value: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.undefined
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.setDataEnabled
setDepth
setDepth(value): this
Sets the depth of this Game Object. If the value argument is not provided, the depth defaults to 0.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setDepth
setDisplayOrigin
setDisplayOrigin(x?, y?): this
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setDisplayOrigin
setDisplaySize
setDisplaySize(width, height): this
Sets the display (rendered) size of this Game Object in pixels.
Unlike setSize, which changes the native logical dimensions without affecting rendering, this method adjusts the scaleX and scaleY properties so that the Game Object appears at exactly the given pixel dimensions in-game. It is equivalent to calculating and setting the scale manually, but more convenient when you want to work in pixel values directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setDisplaySize
setFiltersAutoFocus
setFiltersAutoFocus(value): this
Sets whether the filter camera should automatically re-focus on the Game Object every frame. Sets the filtersAutoFocus property.
Parameters
value: boolean
Whether filters should be updated every frame.
Returns this
undefined
Inherited from Phaser.GameObjects.Sprite.setFiltersAutoFocus
setFiltersFocusContext
setFiltersFocusContext(value): this
Set whether the filters should focus on the context. Sets the filtersFocusContext property.
Parameters
value: boolean
Whether the filters should focus on the context.
Returns this
undefined
Inherited from Phaser.GameObjects.Sprite.setFiltersFocusContext
setFiltersForceComposite
setFiltersForceComposite(value): this
Set whether the filters should always draw to a framebuffer. Sets the filtersForceComposite property.
Parameters
value: boolean
Whether the object should always draw to a framebuffer, even if there are no active filters.
Returns this
undefined
Inherited from Phaser.GameObjects.Sprite.setFiltersForceComposite
setFilterSize
setFilterSize(width, height): this
Set the base size of the filter camera. This is the size of the texture that internal filters will be drawn to. External filters are drawn to the size of the context (usually the game canvas).
This is typically the size of the GameObject. It is set automatically when the Game Object is rendered and filtersAutoFocus is enabled. Turn off auto focus to set it manually.
Technically, larger framebuffers may be used to provide padding. This is the size of the final framebuffer used for "internal" rendering.
Parameters
width: number
Base width of the filter texture.
height: number
Base height of the filter texture.
Returns this
undefined
Inherited from Phaser.GameObjects.Sprite.setFilterSize
setFlip
setFlip(x, y): this
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inverted on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The vertical flipped state. false for no flip, or true to be flipped.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setFlip
setFlipX
setFlipX(value): this
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inverted on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setFlipX
setFlipY
setFlipY(value): this
Sets the vertical flipped state of this Game Object.
A Game Object that is flipped vertically will render inverted on the vertical axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setFlipY
setFrame
setFrame(frame, updateSize?, updateOrigin?): this
Sets the frame this Game Object will use to render with.
If you pass a string or index then the Frame has to belong to the current Texture being used by this Game Object.
If you pass a Frame instance, then the Texture being used by this Game Object will also be updated.
Calling setFrame will modify the width and height properties of your Game Object.
It will also change the origin if the Frame has a custom pivot point, as exported from packages like Texture Packer.
Parameters
frame: string | number | Frame
The name or index of the frame within the Texture, or a Frame instance.
Optional updateSize: boolean
Should this call adjust the size of the Game Object? Default true.
Optional updateOrigin: boolean
Should this call adjust the origin of the Game Object? Default true.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setFrame
setInteractive
setInteractive(hitArea?, callback?, dropZone?): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.setInteractive
setLighting
setLighting(enable): this
Enables or disables WebGL-based per-pixel lighting for this Game Object. When enabled, the object will respond to dynamic lights added to the scene via the Lights plugin, using a normal map for lighting calculations. Disabling lighting restores the standard unlit rendering path.
Parameters
enable: boolean
true to use lighting, or false to disable it.
Returns this
This GameObject instance.
Inherited from Phaser.GameObjects.Sprite.setLighting
setMask
setMask(mask): this
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and must be a GeometryMask. This only works in the Canvas Renderer. In WebGL, use a Mask filter instead (see Phaser.GameObjects.Components.FilterList#addMask).
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: GeometryMask
The mask this Game Object will use when rendering.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setMask
setName
setName(value): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.setName
setOrigin
setOrigin(x?, y?): this
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setOrigin
setOriginFromFrame
setOriginFromFrame(): this
Sets the origin of this Game Object based on the Pivot values in its Frame. If the Frame has a custom pivot point defined, the origin is set to match it. If the Frame does not have a custom pivot, this method falls back to setOrigin(), resetting the origin to the default value of 0.5 for both axes.undefined
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setOriginFromFrame
setPosition
setPosition(x?, y?, z?, w?): this
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setPosition
setRandomPosition
setRandomPosition(x?, y?, width?, height?): this
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setRandomPosition
setRenderFilters
setRenderFilters(value): this
Set whether the filters should be rendered. Sets the renderFilters property.
Parameters
value: boolean
Whether the filters should be rendered.
Returns this
undefined
Inherited from Phaser.GameObjects.Sprite.setRenderFilters
setRenderNodeData
setRenderNodeData(renderNode, key, value): this
Sets or removes a property in the data object for a specific render node within renderNodeData.
If key is not set, it is created. If it is set, it is updated.
If value is undefined and key exists, the key is removed.
Parameters
renderNode: string | RenderNode
The render node to set the data for. If a string, it should be the name of the render node.
key: string
The key of the property to set.
value: any
The value to set the property to.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setRenderNodeData
setRenderNodeRole
setRenderNodeRole(key, renderNode, renderNodeData?, copyData?): this
Sets the RenderNode for a given role.
Also sets the relevant render node data object, if specified.
If the node cannot be set, no changes are made.
Parameters
key: string
The key of the role to set the render node for.
renderNode: null | string | RenderNode
The render node to set on this Game Object. Either a string, or a RenderNode instance. If null, the render node is removed, along with its data.
Optional renderNodeData: object
An object to store render node specific data in, to be read by the render nodes this Game Object uses.
Optional copyData: boolean
Should the data be copied from the renderNodeData object? Default false.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setRenderNodeRole
setRotation
setRotation(radians?): this
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setRotation
setScale
setScale(x?, y?): this
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setScale
setScrollFactor
setScrollFactor(x, y?): this
Sets the horizontal and vertical scroll factor of this Game Object. If only the x value is provided, it is applied to both axes. This is a convenience method for setting scrollFactorX and scrollFactorY in a single call.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken into consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setScrollFactor
setSelfShadow
setSelfShadow(enabled?, penumbra?, diffuseFlatThreshold?): this
Configures the self-shadowing properties of this Game Object. Self-shadowing uses the normal map to cast contact shadows on the surface itself, giving the impression of depth and raised detail. It is only active when lighting is also enabled on this Game Object.
Parameters that are undefined are left unchanged, allowing partial updates.
Parameters
Optional enabled: boolean
true to use self-shadowing, false to disable it, null to use the game default from config.render.selfShadow, or undefined to keep the setting.
Optional penumbra: number
The penumbra value for the shadow. Lower is sharper but more jagged. Default is 0.5.
Optional diffuseFlatThreshold: number
The texture brightness threshold at which the diffuse lighting will be considered flat. Range is 0-1. Default is 1/3.
Returns this
This GameObject instance.
Inherited from Phaser.GameObjects.Sprite.setSelfShadow
setSize
setSize(width, height): this
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setSize
setSizeToFrame
setSizeToFrame(frame?): this
Sets the size of this Game Object to be that of the given Frame.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
Optional frame: boolean | Frame
The frame to base the size of this Game Object on.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setSizeToFrame
setState
setState(value): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.setState
setTexture
setTexture(key, frame?): this
Sets the texture and frame this Game Object will use to render with.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
Parameters
key: string
The key of the texture to be used, as stored in the Texture Manager.
Optional frame: string | number
The name or index of the frame within the Texture.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setTexture
setTint
setTint(topLeft?, topRight?, bottomLeft?, bottomRight?): this
Sets the tint color on this Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then combining it with the color value of the tint. You can provide either one color value, in which case the whole Game Object will be tinted in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeft and tintBottomRight to set the corner color values independently.
To remove a tint call clearTint.
The tint color is combined according to the tint mode. By default, this is MULTIPLY.
Note that, in Phaser 3, this would also swap the tint mode if it was set to fill. In Phaser 4, the tint mode is separate: use setTintMode.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If no other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setTint
setTintFill
setTintFill(): void
Deprecated method which does nothing. In Phaser 3, this would set the tint color, and set the tint mode to fill. In Phaser 4, use gameObject.setTint(color).setTintMode(Phaser.TintModes.FILL) instead.
Returns void
Inherited from Phaser.GameObjects.Sprite.setTintFill
setTintMode
setTintMode(mode): this
Sets the tint mode to use when applying the tint to the texture.
Note that, in Phaser 3, tint mode and color were set at the same time. In Phaser 4 they are separate settings.
Parameters
mode: number | TintModes
The tint mode to use.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setTintMode
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.undefined
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setToBack
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.undefined
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setToTop
setVertexRoundMode
setVertexRoundMode(mode): this
Sets the vertex round mode of this Game Object. This is used by the WebGL Renderer to determine how to round the vertex positions.
Parameters
mode: string
The vertex round mode to set. Can be 'off', 'safe', 'safeAuto', 'full' or 'fullAuto'.
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.setVertexRoundMode
setVisible
setVisible(value): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setVisible
setW
setW(value?): this
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setW
setX
setX(value?): this
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setX
setY
setY(value?): this
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setY
setZ
setZ(value?): this
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#setDepth instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.setZ
shutdown
shutdown(): void
Removes all listeners from this EventEmitter. This method is called automatically by the Scene Systems when the parent Scene shuts down, ensuring that all event bindings are cleared and no stale references remain.
Returns void
Inherited from Phaser.GameObjects.Sprite.shutdown
stop
stop(): this
Immediately stops the current animation from playing and dispatches the ANIMATION_STOP events.
If no animation is playing, no event will be dispatched.
If there is another animation queued (via the chain method) then it will start playing immediately.undefined
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.stop
stopAfterDelay
stopAfterDelay(delay): this
Stops the current animation from playing after the specified time delay, given in milliseconds.
It then dispatches the ANIMATION_STOP event.
If no animation is running, no events will be dispatched.
If there is another animation in the queue (set via the chain method) then it will start playing, when the current one stops.
Parameters
delay: number
The number of milliseconds to wait before stopping this animation.
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.stopAfterDelay
stopAfterRepeat
stopAfterRepeat(repeatCount?): this
Stops the current animation from playing after the given number of repeats.
It then dispatches the ANIMATION_STOP event.
If no animation is running, no events will be dispatched.
If there is another animation in the queue (set via the chain method) then it will start playing, when the current one stops.
Parameters
Optional repeatCount: number
How many times should the animation repeat before stopping? Default 1.
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.stopAfterRepeat
stopOnFrame
stopOnFrame(frame): this
Stops the current animation from playing when it next sets the given frame. If this frame doesn't exist within the animation it will not stop it from playing.
It then dispatches the ANIMATION_STOP event.
If no animation is running, no events will be dispatched.
If there is another animation in the queue (set via the chain method) then it will start playing, when the current one stops.
Parameters
frame: AnimationFrame
The frame to check before stopping this animation.
Returns this
This Game Object.
Inherited from Phaser.GameObjects.Sprite.stopOnFrame
toggleData
toggleData(key): this
Toggle a boolean value for the given key within this Game Object's Data Manager. If the key doesn't already exist in the Data Manager then it is created with a value of false before being toggled to true.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
This GameObject.
Inherited from Phaser.GameObjects.Sprite.toggleData
toggleFlipX
toggleFlipX(): this
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inverted on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.undefined
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.toggleFlipX
toggleFlipY
toggleFlipY(): this
Toggles the vertical flipped state of this Game Object.
A Game Object that is flipped vertically will render inverted on the vertical axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.undefined
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.toggleFlipY
toJSON
toJSON(): JSONGameObject
Build a JSON representation of this Sprite.undefined
Returns JSONGameObject
A JSON representation of the Game Object.
Inherited from Phaser.GameObjects.Sprite.toJSON
update
update(...args): void
Override this method in your own custom Game Objects to perform per-frame update logic. This method is called by the Scene's Update List on every game frame, if the Game Object is on that list. It is not called automatically — the Game Object must be added to the Update List via addToUpdateList or by having a preUpdate method.
This base implementation is intentionally empty, allowing Game Objects to be used in an Object Pool without requiring any update logic.
Parameters
Rest ...args: any[]
Any arguments that are passed to the update method.
Returns void
Inherited from Phaser.GameObjects.Sprite.update
updateDisplayOrigin
updateDisplayOrigin(): this
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.undefined
Returns this
This Game Object instance.
Inherited from Phaser.GameObjects.Sprite.updateDisplayOrigin
willRender
willRender(camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
True if the Game Object should be rendered, otherwise false.
Inherited from Phaser.GameObjects.Sprite.willRender
willRenderFilters
willRenderFilters(): boolean
Whether this Game Object will render filters. This is true if it has active filters, and if the renderFilters property is also true.undefined
Returns boolean
Whether the Game Object will render filters.
Inherited from Phaser.GameObjects.Sprite.willRenderFilters
willRoundVertices
willRoundVertices(camera, onlyTranslated): boolean
Checks if this Game Object should round its vertices, based on the given Camera and the vertexRoundMode of this Game Object. This is used by the WebGL Renderer to determine how to round the vertex positions.
You can override this method in your own custom Game Object classes to provide custom logic for vertex rounding.
Parameters
camera: Camera
The Camera to check against this Game Object.
onlyTranslated: boolean
If true, the object is only translated, not scaled or rotated.
Returns boolean
True if the Game Object should be rounded, otherwise false.
Inherited from Phaser.GameObjects.Sprite.willRoundVertices
