pixel-perfect: Chunk
Interface Chunk
One fixed-size tile of the world bitmap.
Chunks are the unit of dirty tracking, GPU texture upload, and Box2D collider rebuild. They are owned by ChunkedBitmap and exposed read-mostly to higher layers; only the dirty flags and contours cache may be mutated from outside core.
interface Chunk {
    bitmap: Uint8Array;
    contours: null | Contour[];
    cx: number;
    cy: number;
    dirty: boolean;
    visualDirty: boolean;
}
Index
Properties
bitmap
contours
cx
cy
dirty
visualDirty
Properties
Readonly bitmap
bitmap: Uint8Array
Row-major byte grid of material ids. Length is chunkSize * chunkSize.
contours
contours: null | Contour[]
Cached marching-squares output, or null if not yet computed or invalidated.
Readonly cx
cx: number
Chunk-grid X coordinate.
Readonly cy
cy: number
Chunk-grid Y coordinate.
dirty
dirty: boolean
Set when the chunk's bitmap changed and colliders need rebuild.
visualDirty
visualDirty: boolean
Set when the chunk's bitmap changed and the visual texture needs upload.
