pixel-perfect: Material
Interface Material
Description of a material that can occupy a bitmap cell.
Material id 0 is reserved for air and is never registered. Registered material ids must be in the range 1..255 so they fit in one byte.
interface Material {
    color: number;
    density: number;
    destructible: boolean;
    destructionResistance: number;
    friction: number;
    id: number;
    name: string;
    restitution: number;
    textureKey?: string;
}
Index
Properties
color
density
destructible
destructionResistance
friction
id
name
restitution
textureKey?
Properties
color
color: number
Fallback flat color, packed as 0xRRGGBB. Used when no texture is set.
density
density: number
Mass density for derived debris bodies.
destructible
destructible: boolean
When false, the material cannot be carved (indestructible bedrock).
destructionResistance
destructionResistance: number
0..1, scales destruction radius for carve operations on this material.
friction
friction: number
Friction coefficient applied to debris bodies.
id
id: number
Stable id stored in the bitmap. Must be in the range 1..255.
name
name: string
Human-readable name. Used for debugging and material lookup.
restitution
restitution: number
Restitution (bounciness) applied to debris bodies.
Optional textureKey
textureKey?: string
Optional Phaser texture key for tiled rendering.
