pixel-perfect: Material
Interface Material
Description of a material that can occupy a bitmap cell.
Material id 0 is reserved for air and is never registered. Registered material ids must be in the range 1..255 so they fit in one byte.
interface Material {
    burnDuration?: number;
    color: number;
    density: number;
    destructible: boolean;
    destructionResistance: number;
    flammable?: boolean;
    friction: number;
    id: number;
    name: string;
    restitution: number;
    settleAfterTicks?: number;
    settlesTo?: number;
    simulation?: SimulationKind;
    textureKey?: string;
}
Index
Properties
burnDuration?
color
density
destructible
destructionResistance
flammable?
friction
id
name
restitution
settleAfterTicks?
settlesTo?
simulation?
textureKey?
Properties
Optional burnDuration
burnDuration?: number
Lifetime in ticks for cells of this material when its simulation is 'fire'. After this many ticks the cell turns to air (id 0). Required for 'fire' materials; ignored otherwise. Caps at 255 (the cellTimers byte limit).
color
color: number
Fallback flat color, packed as 0xRRGGBB. Used when no texture is set.
density
density: number
Mass density for derived debris bodies.
destructible
destructible: boolean
When false, the material cannot be carved (indestructible bedrock).
destructionResistance
destructionResistance: number
0..1, scales destruction radius for carve operations on this material.
Optional flammable
flammable?: boolean
If true, an adjacent 'fire'-simulation cell can ignite this material — converting it in-place to the fire material id. Combine with 'static' for solid burnables (wood, dry grass) or with 'oil' for flammable liquids.
Defaults to false when omitted.
friction
friction: number
Friction coefficient applied to debris bodies.
id
id: number
Stable id stored in the bitmap. Must be in the range 1..255.
name
name: string
Human-readable name. Used for debugging and material lookup.
restitution
restitution: number
Restitution (bounciness) applied to debris bodies.
Optional settleAfterTicks
settleAfterTicks?: number
Optional settlesTo
settlesTo?: number
If a fluid cell of this material doesn't move for settleAfterTicks consecutive ticks, it's promoted in place to material id settlesTo. The promoted material is typically a 'static'-simulation variant of the same visual color so the pile becomes part of the static collider mesh.
Both fields must be set for settling to engage; either one undefined disables it. Threshold caps at 255 (the underlying cellTimers Uint8Array's max).
Bridges fluid sim and physics: a sand pile that's been at rest for 30 ticks (~0.5 s at 60 fps) becomes part of the terrain and dynamic bodies can stand on it.
Optional simulation
simulation?: SimulationKind
Simulation kind for the cellular-automaton step. Defaults to 'static' when omitted — i.e. existing v1 materials behave identically without changes.
Optional textureKey
textureKey?: string
Optional Phaser texture key for tiled rendering.
