pixel-perfect: PolygonOptions
Interface PolygonOptions
Options for contourToPolygon. Polygon shapes are typically dynamic.
interface PolygonOptions {
    density?: number;
    friction?: number;
    pixelsPerMeter: number;
    restitution?: number;
    userData?: unknown;
}
Hierarchy (view full)
BaseShapeOptions
PolygonOptions
Index
Properties
density?
friction?
pixelsPerMeter
restitution?
userData?
Properties
Optional density
density?: number
Mass density in kg/m². Required for dynamic bodies; default 1.
Optional friction
friction?: number
Surface friction (Coulomb), 0..1+. Default 0.7.
Inherited from BaseShapeOptions.friction
pixelsPerMeter
pixelsPerMeter: number
Conversion factor: 1 meter = pixelsPerMeter pixels.
Inherited from BaseShapeOptions.pixelsPerMeter
Optional restitution
restitution?: number
Restitution (bounciness), 0..1. Default 0.
Inherited from BaseShapeOptions.restitution
Optional userData
userData?: unknown
Optional per-shape user data (echoed back from Box2D collision events).
Inherited from BaseShapeOptions.userData
