pixel-perfect: TerrainRendererOptions
Interface TerrainRendererOptions
Construction options for TerrainRenderer.
interface TerrainRendererOptions {
    bitmap: ChunkedBitmap;
    materials: MaterialRegistry;
    scene: Scene;
    textureKeyPrefix?: string;
    x?: number;
    y?: number;
}
Index
Properties
bitmap
materials
scene
textureKeyPrefix?
x?
y?
Properties
bitmap
bitmap: ChunkedBitmap
The bitmap to render.
materials
materials: MaterialRegistry
Material registry the bitmap shares (used for color lookup).
scene
scene: Scene
The Phaser scene that owns the visual game objects.
Optional textureKeyPrefix
textureKeyPrefix?: string
Texture-key prefix. Each chunk's canvas texture is keyed ${prefix}-${cx}-${cy}. Defaults to a unique random token.
Optional x
x?: number
World x/y to position the rendered terrain at. Defaults to (0, 0).
Optional y
y?: number
World y.
